<!doctype html>
<html>

<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div> My Book Reviews</div>
        <nav>
            <a href="../html-link.html#generator">Back to list</a>
            <a href="../html-link.html#generator">Create a review</a>
        </nav>
        <br />
    </header>

    <main>
        <div class="main-page-book-review">
            <img class=" book-cover"
                src="https://images-na.ssl-images-amazon.com/images/I/41Xea-9egML._SX327_BO1,204,203,200_.jpg">
            <h2>
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars </div>
            <div class="book-authors"></div>
            By Peter C.Brown, Henry L.Roediger III, Mark A. McDaniel
        </div>
    </main>
    <footer>
        <div>
            copyright 2022 by me
        </div>
        <p>
            THis is my site that contains all of my book reviews that you can read
            to see if you'd like that book.
        </p>
    </footer>


</body>

</html>